{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TDJ6ULL\\SQLEXPRESS;Database=ProductManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  {
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.AspNetCore": "Warning"
        }
      }
    }
  }
}
